# Koudak-Malzeme-Kontrol

./: .gitignore  KoudakMalzeme.sln
KoudakMalzeme.API/: KoudakMalzeme.API.csproj  KoudakMalzeme.API.http  Program.cs  appsettings.json
KoudakMalzeme.API/Controllers/: AuthController.cs  EmanetlerController.cs  KullanicilarController.cs  MalzemelerController.cs
KoudakMalzeme.Business/: Class1.cs  KoudakMalzeme.Business.csproj
KoudakMalzeme.Business/Abstract/: IAuthService.cs  IEmanetService.cs  IMalzemeService.cs
KoudakMalzeme.Business/Concrete/: AuthManager.cs  EmanetManager.cs  MalzemeManager.cs
KoudakMalzeme.Business/Types/: EmanetModels.cs  ServiceResult.cs  UserDtos.cs
KoudakMalzeme.DataAccess/: AppDbContext.cs  Class1.cs  DbContextFactory.cs  KoudakMalzeme.DataAccess.csproj
KoudakMalzeme.DataAccess/Migrations/: 20251229215621_SonModelGuncellemeleri.Designer.cs  20251229215621_SonModelGuncellemeleri.cs  20260101220128_IadeTalepSistemiGuncellemesi.Designer.cs  20260101220128_IadeTalepSistemiGuncellemesi.cs  20260102123435_EtiketAlaniEklendi.Designer.cs  20260102123435_EtiketAlaniEklendi.cs  AppDbContextModelSnapshot.cs
KoudakMalzeme.MvcUI/: KoudakMalzeme.MvcUI.csproj  Program.cs
KoudakMalzeme.MvcUI/Controllers/: AccountController.cs  EmanetController.cs  HomeController.cs  KullaniciController.cs  MalzemelerController.cs
KoudakMalzeme.MvcUI/Filters/: CheckFirstLoginAttribute.cs
KoudakMalzeme.MvcUI/Models/: EmanetIadeViewModel.cs  EmanetVerViewModel.cs  ErrorViewModel.cs  IlkGirisViewModel.cs  KullaniciProfilViewModel.cs  LoginViewModel.cs
KoudakMalzeme.MvcUI/Properties/: launchSettings.json
KoudakMalzeme.MvcUI/Views/: _ViewImports.cshtml
KoudakMalzeme.MvcUI/Views/Account/: ErisimEngellendi.cshtml  Kurulum.cshtml  Login.cshtml
KoudakMalzeme.MvcUI/Views/Emanet/: Al.cshtml  IadeAl.cshtml  IadeEt.cshtml  Index.cshtml  Talepler.cshtml  Ver.cshtml
KoudakMalzeme.MvcUI/Views/Home/: Index.cshtml
KoudakMalzeme.MvcUI/Views/Kullanici/: Duzenle.cshtml  Ekle.cshtml  Index.cshtml  Profil.cshtml  Yonetim.cshtml
KoudakMalzeme.MvcUI/Views/Malzemeler/: Duzenle.cshtml  Ekle.cshtml  Index.cshtml  Yonetim.cshtml
KoudakMalzeme.MvcUI/Views/Shared/: _Layout.cshtml
KoudakMalzeme.MvcUI/wwwroot/css/: site.css
KoudakMalzeme.Shared/: Class1.cs
KoudakMalzeme.Shared/DTOs/: EmanetDtos.cs  ServiceResult.cs  UserDtos.cs
KoudakMalzeme.Shared/Entities/: BaseEntity.cs  Emanet.cs  EmanetDetay.cs  Kullanici.cs  Malzeme.cs
KoudakMalzeme.Shared/Enums/: EmanetDurumu.cs  KullaniciRolu.cs
