<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KoudakMalzeme.DataAccess\KoudakMalzeme.DataAccess.csproj" />
    <ProjectReference Include="..\KoudakMalzeme.Shared\KoudakMalzeme.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
