<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoudakMalzeme.Business\KoudakMalzeme.Business.csproj" />
    <ProjectReference Include="..\KoudakMalzeme.Shared\KoudakMalzeme.Shared.csproj" />
    <ProjectReference Include="..\KoudakMalzeme.DataAccess\KoudakMalzeme.DataAccess.csproj" />
  </ItemGroup>

</Project>
